{
  "name": "rest-api",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node ./src/server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@hapi/hapi": "^21.3.12",
    "dotenv": "^16.4.7",
    "joi": "^17.13.3",
    "pg": "^8.13.1",
    "uuid": "^11.0.5"
  }
}
